TheMovieTime/TheMovieTime/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheMovieTime.Views.MainPage"
             xmlns:custom="clr-namespace:TheMovieTime.Custom"
             xmlns:convert="clr-namespace:TheMovieTime.Converters"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             Title="{Binding Title}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <SearchBar Text="{Binding SearchText}" 
                       Placeholder="Informe o nome do filme" 
                       Grid.Row="0">
                <SearchBar.Behaviors>
                    <b:EventToCommandBehavior EventName="TextChanged" Command="{Binding TextChanged}"/>
                </SearchBar.Behaviors>
            </SearchBar>

            <RefreshView Grid.Row="1" IsRefreshing="{Binding IsRefresing}"
                         Command="{Binding RefreshCommand}">

                <CollectionView ItemsSource="{Binding Results}"
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding TappedCommand}"
                                SelectedItem="{Binding ItemSelecionado}">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--<ffimage:CachedImage
                                                         Aspect="AspectFill"
                                                         CacheType="Memory"
                                                         Grid.Column="0"
                                                         RetryCount="3"
                                                         LoadingPlaceholder="ic_default.png"
                                                         ErrorPlaceholder="ic_default.png"
                                                         DownsampleHeight="0"
                                                         DownsampleToViewSize="True"
                                                         FadeAnimationEnabled="True">
                                        <ffimage:CachedImage.Source>
                                            <UriImageSource Uri="{Binding poster_path, StringFormat='https://image.tmdb.org/t/p/w500/{0}'}"
                                                            CacheValidity="14"
                                                            CachingEnabled="True"/>
                                        </ffimage:CachedImage.Source>

                                    </ffimage:CachedImage>-->

                                    <Image Source="{Binding poster_path, StringFormat='https://image.tmdb.org/t/p/w500/{0}'}"
                                           Aspect="AspectFill"
                                           Grid.Row="0"/>

                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout>
                                            <Label Text="{Binding title}" Grid.Row="0" FontSize="20" TextColor="#756323" VerticalOptions="CenterAndExpand" Margin="5,0,5,0"/>
                                            <!--<Label Text="{Binding original_title, StringFormat='({0})'}" Grid.Row="0" FontSize="18" TextColor="#b19635" VerticalOptions="CenterAndExpand" Margin="5,0,5,0"/>-->
                                        </StackLayout>
                                        
                                        <Label Text="{Binding release_date, StringFormat='Estréia: {0:dd/MM/yyyy}'}"
                                               Grid.Row="1"
                                               FontSize="14" 
                                               LineBreakMode="WordWrap" 
                                               TextColor="#A8A391" 
                                               VerticalOptions="StartAndExpand" 
                                               HorizontalOptions="StartAndExpand" 
                                               Margin="5"/>
                                        <!--<Label Text="{Binding genres}" Grid.Row="2" FontSize="14" LineBreakMode="TailTruncation" TextColor="#756323" VerticalOptions="StartAndExpand" HorizontalOptions="Start" Margin="5,0,5,0"/>-->
                                    </Grid>


                                </Grid>
                            

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>

    </ContentPage.Content>

</ContentPage>