TheMovieTime/TheMovieTime/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
              sharedTransitions:SharedTransitionNavigationPage.TransitionSelectedGroup="{Binding IdItemSelecionado }"
             xmlns:custom="clr-namespace:TheMovieTime.Custom"
             x:Class="TheMovieTime.Views.MainPage"
             xmlns:prism="http://prismlibrary.com"
             NavigationPage.HasNavigationBar="False"
             
             x:Name="myPage"
             Title="{Binding Title}">

  <!--<ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="clear" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>-->

  <ContentPage.Content>

    <ScrollView>

      <Grid>


        <Grid.RowDefinitions>
          <RowDefinition Height="50"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Text="The Movie Time" FontSize="Medium" Grid.Row="0" HorizontalOptions="Center" Margin="10"/>

        <custom:MyEntry Text="{Binding SearchText}" 
                       Placeholder="Informe o nome do filme" 
                       Margin="10,0"
                       HeightRequest="35"
                       Grid.Row="1">
          
          <custom:MyEntry.Behaviors>
            <prism:EventToCommandBehavior EventName="TextChanged" Command="{Binding TextChanged}"/>
          </custom:MyEntry.Behaviors>
          
        </custom:MyEntry>




        <RefreshView Grid.Row="2" IsRefreshing="{Binding IsRefresing}"
                         Command="{Binding RefreshCommand}">


          <CollectionView x:Name="MovieGrid"
                          ItemsSource="{Binding Results}"
                          SelectionMode="Single"
                          RemainingItemsThreshold="20"
                          RemainingItemsThresholdReachedCommand="{Binding InfiniteCommand}"
                          SelectionChangedCommand="{Binding TappedCommand}"
                          SelectedItem="{Binding ItemSelecionado, Mode=TwoWay}"
                          Scrolled="CollectionView_Scrolled">

            <CollectionView.Header>

              <CarouselView ItemsSource="{Binding Source={x:Reference myPage}, Path=BindingContext.CarouselList}" 
                              HorizontalOptions="Center" 
                              VerticalOptions="CenterAndExpand"
                              HeightRequest="200"
                              Margin="10">

                <CarouselView.ItemTemplate>
                  <DataTemplate>

                    <Grid>
                      <yummy:PancakeView CornerRadius="15" 
                                         IsClippedToBounds="true" 
                                         Elevation="10"
                                         HasShadow="True"
                                         HorizontalOptions="FillAndExpand" 
                                         HeightRequest="150" Margin="10">

                        <ffimage:CachedImage Aspect="AspectFill"
                                             CacheType="Memory"
                                             Grid.Column="0"
                                             RetryCount="3"
                                             CacheDuration="30"
                                             LoadingPlaceholder="ic_default.png"
                                             ErrorPlaceholder="ic_default.png"
                                             Source="{Binding poster_path, StringFormat='https://image.tmdb.org/t/p/w500/{0}'}"
                                             DownsampleToViewSize="True">

                        </ffimage:CachedImage>


                      </yummy:PancakeView>
                      
                      <Label Text="{Binding title}" Grid.Row="0" FontSize="Medium" TextColor="White" VerticalOptions="EndAndExpand" Margin="25,0,5,25"/>
                      
                    </Grid>

                  </DataTemplate>
                </CarouselView.ItemTemplate>


              </CarouselView>

            </CollectionView.Header>

            <CollectionView.ItemsLayout>
              <GridItemsLayout Orientation="Vertical" Span="3"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>

              <DataTemplate>

                <Grid Padding="5">

                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>

                  <yummy:PancakeView CornerRadius="5" 
                                    Grid.Row="0"
                                    Elevation="10"
                                    HasShadow="True"
                                    IsClippedToBounds="true" 
                                    HorizontalOptions="FillAndExpand" 
                                    HeightRequest="150">

                    
                    <ffimage:CachedImage Aspect="AspectFill"
                                         CacheType="All"
                                         Grid.Column="0"
                                         LoadingPlaceholder="ic_default.png"
                                         ErrorPlaceholder="ic_default.png"
                                         Source="{Binding poster_path, StringFormat='https://image.tmdb.org/t/p/w200/{0}', Mode=Default}"
                                         DownsampleToViewSize="True">

                    </ffimage:CachedImage>

                  </yummy:PancakeView>

                  <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="*"/>
                      <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout>
                      <Label Text="{Binding title}" Grid.Row="0" FontSize="Small" TextColor="#756323" VerticalOptions="CenterAndExpand" Margin="5,0,5,0"/>
                    </StackLayout>

                  </Grid>

                </Grid>


              </DataTemplate>
            </CollectionView.ItemTemplate>

          </CollectionView>
        </RefreshView>

      </Grid>
    </ScrollView>
  </ContentPage.Content>

</ContentPage>