TheMovieTime/TheMovieTime/Views/MovieDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="TheMovieTime.Views.MovieDetail" Title="{Binding Title}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ffimage:CachedImage Source="{Binding Backdrop_path, StringFormat='https://image.tmdb.org/t/p/w500/{0}'}" 
                                 Aspect="AspectFill" Grid.Row="0"/>

            <ffimage:CachedImage Source="{Binding Poster_path, StringFormat='https://image.tmdb.org/t/p/w500/{0}'}" 
                                 Aspect="AspectFill" 
                                 WidthRequest="100"
                                 HeightRequest="150"
                                 Grid.Column="0"
                                 VerticalOptions="End"
                                 HorizontalOptions="Start" 
                                 Margin="25,0,0,0"
                                 TranslationY="100"/>

            <Grid  Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Vertical" Grid.Column="1">
                    <Label Text="{Binding Title1}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" FontSize="Large"/>
                    <Label Text="{Binding Release_date, StringFormat='Estréida: {0:dd/MM/yyyy}'}" TextColor="#b19635" FontSize="Small" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                    <Label Text="{Binding Genre_ids}" FontSize="Small" VerticalOptions="EndAndExpand" TextColor="#b19635" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="0,0,0,0"/>
                </StackLayout>
            </Grid>

            <Grid  Grid.Row="2">
                <ScrollView>
                    <Label Text="{Binding Overview}" FontSize="Medium" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                </ScrollView>
            </Grid>

        </Grid>
    </ContentPage.Content>

</ContentPage>